spring.profiles.active=test

default.sender=brunorodrigueslima19@gmail.com
default.recipient=brunorodrigueslima19@gmail.com

jwt.secret=SequenciaDeCaracteredParaAssinarToken;)
# Duração do token em ms
jwt.expiration=60000