spring.profiles.active=test

# remetente e receptor de e-mail
default.sender=brunorodrigueslima19@gmail.com
default.recipient=brunorodrigueslima19@gmail.com

jwt.secret=SequenciaDeCaracteredParaAssinarToken;)
# Duração do token em ms (24 horas)
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=cursomc-brlima
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200
