spring.datasource.url=mysql://b83f85ec0406ea:8f8f6310@us-cdbr-iron-east-05.cleardb.net/heroku_142b54c2508e978?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false